
C:/quartus/Lab6part3/StartPoll.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	40 00 00 00 30 06 00 00 34 06 00 00 38 06 00 00     @...0...4...8...
  30:	3c 06 00 00 2c 06 00 00 40 06 00 00 44 06 00 00     <...,...@...D...

00000040 <__cs3_reset>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb00013b 	bl	5c8 <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	0000072c 	.word	0x0000072c

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffffc 	.word	0x3ffffffc
 120:	00000b68 	.word	0x00000b68

00000124 <__cs3_heap_start_ptr>:
 124:	00000b90 	.word	0x00000b90

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffffc 	.word	0x3ffffffc

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00000b70 	.word	0x00000b70
 170:	00000b73 	.word	0x00000b73
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00000b70 	.word	0x00000b70
 1bc:	00000b70 	.word	0x00000b70
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00000b70 	.word	0x00000b70
 200:	00000000 	.word	0x00000000
 204:	000006d0 	.word	0x000006d0

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	000006d0 	.word	0x000006d0
 250:	00000b74 	.word	0x00000b74
 254:	00000730 	.word	0x00000730
 258:	00000000 	.word	0x00000000

0000025c <main>:
int main(void) 
{ 
 25c:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
 260:	e28db000 	add	r11, sp, #0
 264:	e24dd00c 	sub	sp, sp, #12
 
volatile int *start   	= (int *) 0xFF200000;  // output: start signal 
 268:	e3a03000 	mov	r3, #0
 26c:	e34f3f20 	movt	r3, #65312	; 0xff20
 270:	e50b3008 	str	r3, [r11, #-8]
volatile int *clk	= (int* ) 0xFF200010; //  input: clock signal
 274:	e3a03010 	mov	r3, #16
 278:	e34f3f20 	movt	r3, #65312	; 0xff20
 27c:	e50b300c 	str	r3, [r11, #-12]


int c; 
 *start = 0;
 280:	e51b3008 	ldr	r3, [r11, #-8]
 284:	e3a02000 	mov	r2, #0
 288:	e5832000 	str	r2, [r3]
 
{ printf("\n");
  printf("Press 1 to Start Camera:\n");
  c =getchar();
} */
*start = 1;
 28c:	e51b3008 	ldr	r3, [r11, #-8]
 290:	e3a02001 	mov	r2, #1
 294:	e5832000 	str	r2, [r3]
  printf("Press 1 for Snapshot Mode\n");
  c =getchar();
}
*start = 3;*/

while(1);
 298:	eafffffe 	b	298 <main+0x3c>

0000029c <atexit>:
 29c:	e1a01000 	mov	r1, r0
 2a0:	e3a00000 	mov	r0, #0
 2a4:	e92d4008 	push	{r3, lr}
 2a8:	e1a02000 	mov	r2, r0
 2ac:	e1a03000 	mov	r3, r0
 2b0:	eb00000e 	bl	2f0 <__register_exitproc>
 2b4:	e8bd4008 	pop	{r3, lr}
 2b8:	e12fff1e 	bx	lr

000002bc <exit>:
 2bc:	e92d4008 	push	{r3, lr}
 2c0:	e3a01000 	mov	r1, #0
 2c4:	e1a04000 	mov	r4, r0
 2c8:	eb000045 	bl	3e4 <__call_exitprocs>
 2cc:	e59f3018 	ldr	r3, [pc, #24]	; 2ec <exit+0x30>
 2d0:	e5930000 	ldr	r0, [r3]
 2d4:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 2d8:	e3530000 	cmp	r3, #0
 2dc:	11a0e00f 	movne	lr, pc
 2e0:	112fff13 	bxne	r3
 2e4:	e1a00004 	mov	r0, r4
 2e8:	eb0000c9 	bl	614 <_exit>
 2ec:	000006d4 	.word	0x000006d4

000002f0 <__register_exitproc>:
 2f0:	e59fc0e4 	ldr	r12, [pc, #228]	; 3dc <__register_exitproc+0xec>
 2f4:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 2f8:	e59c4000 	ldr	r4, [r12]
 2fc:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 300:	e35c0000 	cmp	r12, #0
 304:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 308:	e59c5004 	ldr	r5, [r12, #4]
 30c:	0584c148 	streq	r12, [r4, #328]	; 0x148
 310:	e355001f 	cmp	r5, #31
 314:	e24dd010 	sub	sp, sp, #16
 318:	e1a06000 	mov	r6, r0
 31c:	da000015 	ble	378 <__register_exitproc+0x88>
 320:	e59f00b8 	ldr	r0, [pc, #184]	; 3e0 <__register_exitproc+0xf0>
 324:	e3500000 	cmp	r0, #0
 328:	1a000001 	bne	334 <__register_exitproc+0x44>
 32c:	e3e00000 	mvn	r0, #0
 330:	ea000018 	b	398 <__register_exitproc+0xa8>
 334:	e3a00e19 	mov	r0, #400	; 0x190
 338:	e58d100c 	str	r1, [sp, #12]
 33c:	e58d2008 	str	r2, [sp, #8]
 340:	e58d3004 	str	r3, [sp, #4]
 344:	e320f000 	nop	{0}
 348:	e250c000 	subs	r12, r0, #0
 34c:	e59d100c 	ldr	r1, [sp, #12]
 350:	e59d2008 	ldr	r2, [sp, #8]
 354:	e59d3004 	ldr	r3, [sp, #4]
 358:	0afffff3 	beq	32c <__register_exitproc+0x3c>
 35c:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 360:	e3a00000 	mov	r0, #0
 364:	e58c0004 	str	r0, [r12, #4]
 368:	e58c5000 	str	r5, [r12]
 36c:	e584c148 	str	r12, [r4, #328]	; 0x148
 370:	e58c0188 	str	r0, [r12, #392]	; 0x188
 374:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 378:	e3560000 	cmp	r6, #0
 37c:	e59c4004 	ldr	r4, [r12, #4]
 380:	1a000007 	bne	3a4 <__register_exitproc+0xb4>
 384:	e2843002 	add	r3, r4, #2
 388:	e2844001 	add	r4, r4, #1
 38c:	e78c1103 	str	r1, [r12, r3, lsl #2]
 390:	e58c4004 	str	r4, [r12, #4]
 394:	e3a00000 	mov	r0, #0
 398:	e28dd010 	add	sp, sp, #16
 39c:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 3a0:	e12fff1e 	bx	lr
 3a4:	e3a00001 	mov	r0, #1
 3a8:	e1a00410 	lsl	r0, r0, r4
 3ac:	e08c8104 	add	r8, r12, r4, lsl #2
 3b0:	e3560002 	cmp	r6, #2
 3b4:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 3b8:	e5883108 	str	r3, [r8, #264]	; 0x108
 3bc:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 3c0:	e1877000 	orr	r7, r7, r0
 3c4:	01830000 	orreq	r0, r3, r0
 3c8:	e1a05008 	mov	r5, r8
 3cc:	e5882088 	str	r2, [r8, #136]	; 0x88
 3d0:	e58c7188 	str	r7, [r12, #392]	; 0x188
 3d4:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 3d8:	eaffffe9 	b	384 <__register_exitproc+0x94>
 3dc:	000006d4 	.word	0x000006d4
 3e0:	00000000 	.word	0x00000000

000003e4 <__call_exitprocs>:
 3e4:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 3e8:	e59f3168 	ldr	r3, [pc, #360]	; 558 <__call_exitprocs+0x174>
 3ec:	e5933000 	ldr	r3, [r3]
 3f0:	e24dd014 	sub	sp, sp, #20
 3f4:	e58d3004 	str	r3, [sp, #4]
 3f8:	e2833f52 	add	r3, r3, #328	; 0x148
 3fc:	e58d0008 	str	r0, [sp, #8]
 400:	e58d300c 	str	r3, [sp, #12]
 404:	e1a07001 	mov	r7, r1
 408:	e3a08001 	mov	r8, #1
 40c:	e59d3004 	ldr	r3, [sp, #4]
 410:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 414:	e3560000 	cmp	r6, #0
 418:	e59db00c 	ldr	r11, [sp, #12]
 41c:	0a000033 	beq	4f0 <__call_exitprocs+0x10c>
 420:	e5965004 	ldr	r5, [r6, #4]
 424:	e2554001 	subs	r4, r5, #1
 428:	5286a088 	addpl	r10, r6, #136	; 0x88
 42c:	5285501f 	addpl	r5, r5, #31
 430:	508a5105 	addpl	r5, r10, r5, lsl #2
 434:	5a000007 	bpl	458 <__call_exitprocs+0x74>
 438:	ea000029 	b	4e4 <__call_exitprocs+0x100>
 43c:	e5953000 	ldr	r3, [r5]
 440:	e1530007 	cmp	r3, r7
 444:	0a000005 	beq	460 <__call_exitprocs+0x7c>
 448:	e2444001 	sub	r4, r4, #1
 44c:	e3740001 	cmn	r4, #1
 450:	e2455004 	sub	r5, r5, #4
 454:	0a000022 	beq	4e4 <__call_exitprocs+0x100>
 458:	e3570000 	cmp	r7, #0
 45c:	1afffff6 	bne	43c <__call_exitprocs+0x58>
 460:	e5963004 	ldr	r3, [r6, #4]
 464:	e06a2005 	rsb	r2, r10, r5
 468:	e2433001 	sub	r3, r3, #1
 46c:	e0862002 	add	r2, r6, r2
 470:	e1530004 	cmp	r3, r4
 474:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 478:	13a01000 	movne	r1, #0
 47c:	05864004 	streq	r4, [r6, #4]
 480:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 484:	e3530000 	cmp	r3, #0
 488:	0affffee 	beq	448 <__call_exitprocs+0x64>
 48c:	e1a02418 	lsl	r2, r8, r4
 490:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 494:	e1120001 	tst	r2, r1
 498:	e5969004 	ldr	r9, [r6, #4]
 49c:	0a000016 	beq	4fc <__call_exitprocs+0x118>
 4a0:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 4a4:	e1120001 	tst	r2, r1
 4a8:	1a000016 	bne	508 <__call_exitprocs+0x124>
 4ac:	e59d0008 	ldr	r0, [sp, #8]
 4b0:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 4b4:	e1a0e00f 	mov	lr, pc
 4b8:	e12fff13 	bx	r3
 4bc:	e5963004 	ldr	r3, [r6, #4]
 4c0:	e1530009 	cmp	r3, r9
 4c4:	1affffd0 	bne	40c <__call_exitprocs+0x28>
 4c8:	e59b3000 	ldr	r3, [r11]
 4cc:	e1530006 	cmp	r3, r6
 4d0:	1affffcd 	bne	40c <__call_exitprocs+0x28>
 4d4:	e2444001 	sub	r4, r4, #1
 4d8:	e3740001 	cmn	r4, #1
 4dc:	e2455004 	sub	r5, r5, #4
 4e0:	1affffdc 	bne	458 <__call_exitprocs+0x74>
 4e4:	e59f1070 	ldr	r1, [pc, #112]	; 55c <__call_exitprocs+0x178>
 4e8:	e3510000 	cmp	r1, #0
 4ec:	1a000009 	bne	518 <__call_exitprocs+0x134>
 4f0:	e28dd014 	add	sp, sp, #20
 4f4:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 4f8:	e12fff1e 	bx	lr
 4fc:	e1a0e00f 	mov	lr, pc
 500:	e12fff13 	bx	r3
 504:	eaffffec 	b	4bc <__call_exitprocs+0xd8>
 508:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 50c:	e1a0e00f 	mov	lr, pc
 510:	e12fff13 	bx	r3
 514:	eaffffe8 	b	4bc <__call_exitprocs+0xd8>
 518:	e5963004 	ldr	r3, [r6, #4]
 51c:	e3530000 	cmp	r3, #0
 520:	e5963000 	ldr	r3, [r6]
 524:	1a000008 	bne	54c <__call_exitprocs+0x168>
 528:	e3530000 	cmp	r3, #0
 52c:	0a000006 	beq	54c <__call_exitprocs+0x168>
 530:	e1a00006 	mov	r0, r6
 534:	e58b3000 	str	r3, [r11]
 538:	e320f000 	nop	{0}
 53c:	e59b6000 	ldr	r6, [r11]
 540:	e3560000 	cmp	r6, #0
 544:	1affffb5 	bne	420 <__call_exitprocs+0x3c>
 548:	eaffffe8 	b	4f0 <__call_exitprocs+0x10c>
 54c:	e1a0b006 	mov	r11, r6
 550:	e1a06003 	mov	r6, r3
 554:	eafffff9 	b	540 <__call_exitprocs+0x15c>
 558:	000006d4 	.word	0x000006d4
 55c:	00000000 	.word	0x00000000

00000560 <register_fini>:
 560:	e92d4008 	push	{r3, lr}
 564:	e59f3010 	ldr	r3, [pc, #16]	; 57c <register_fini+0x1c>
 568:	e3530000 	cmp	r3, #0
 56c:	159f000c 	ldrne	r0, [pc, #12]	; 580 <register_fini+0x20>
 570:	1bffff49 	blne	29c <atexit>
 574:	e8bd4008 	pop	{r3, lr}
 578:	e12fff1e 	bx	lr
 57c:	000006fc 	.word	0x000006fc
 580:	00000584 	.word	0x00000584

00000584 <__libc_fini_array>:
 584:	e92d4038 	push	{r3, r4, r5, lr}
 588:	e59f5030 	ldr	r5, [pc, #48]	; 5c0 <__libc_fini_array+0x3c>
 58c:	e59f4030 	ldr	r4, [pc, #48]	; 5c4 <__libc_fini_array+0x40>
 590:	e0654004 	rsb	r4, r5, r4
 594:	e1b04144 	asrs	r4, r4, #2
 598:	10855104 	addne	r5, r5, r4, lsl #2
 59c:	0a000004 	beq	5b4 <__libc_fini_array+0x30>
 5a0:	e5353004 	ldr	r3, [r5, #-4]!
 5a4:	e1a0e00f 	mov	lr, pc
 5a8:	e12fff13 	bx	r3
 5ac:	e2544001 	subs	r4, r4, #1
 5b0:	1afffffa 	bne	5a0 <__libc_fini_array+0x1c>
 5b4:	eb000050 	bl	6fc <__libc_fini>
 5b8:	e8bd4038 	pop	{r3, r4, r5, lr}
 5bc:	e12fff1e 	bx	lr
 5c0:	00000714 	.word	0x00000714
 5c4:	00000718 	.word	0x00000718

000005c8 <__cs3_premain>:
 5c8:	e92d4008 	push	{r3, lr}
 5cc:	eb00001d 	bl	648 <__libc_init_array>
 5d0:	e59f3030 	ldr	r3, [pc, #48]	; 608 <__cs3_premain+0x40>
 5d4:	e3530000 	cmp	r3, #0
 5d8:	15930000 	ldrne	r0, [r3]
 5dc:	01a00003 	moveq	r0, r3
 5e0:	e59f3024 	ldr	r3, [pc, #36]	; 60c <__cs3_premain+0x44>
 5e4:	e3530000 	cmp	r3, #0
 5e8:	15931000 	ldrne	r1, [r3]
 5ec:	01a01003 	moveq	r1, r3
 5f0:	e3a02000 	mov	r2, #0
 5f4:	ebffff18 	bl	25c <main>
 5f8:	e59f3010 	ldr	r3, [pc, #16]	; 610 <__cs3_premain+0x48>
 5fc:	e3530000 	cmp	r3, #0
 600:	1bffff2d 	blne	2bc <exit>
 604:	eafffffe 	b	604 <__cs3_premain+0x3c>
	...
 610:	000002bc 	.word	0x000002bc

00000614 <_exit>:
 614:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 618:	e3a00018 	mov	r0, #24
 61c:	e59f1004 	ldr	r1, [pc, #4]	; 628 <_exit+0x14>
 620:	ef123456 	svc	0x00123456
 624:	eafffffe 	b	624 <_exit+0x10>
 628:	00020026 	.word	0x00020026

0000062c <__cs3_isr_interrupt>:
 62c:	eafffffe 	b	62c <__cs3_isr_interrupt>

00000630 <__cs3_isr_undef>:
 630:	eafffffe 	b	630 <__cs3_isr_undef>

00000634 <__cs3_isr_swi>:
 634:	eafffffe 	b	634 <__cs3_isr_swi>

00000638 <__cs3_isr_pabort>:
 638:	eafffffe 	b	638 <__cs3_isr_pabort>

0000063c <__cs3_isr_dabort>:
 63c:	eafffffe 	b	63c <__cs3_isr_dabort>

00000640 <__cs3_isr_irq>:
 640:	eafffffe 	b	640 <__cs3_isr_irq>

00000644 <__cs3_isr_fiq>:
 644:	eafffffe 	b	644 <__cs3_isr_fiq>

00000648 <__libc_init_array>:
 648:	e92d4070 	push	{r4, r5, r6, lr}
 64c:	e59f506c 	ldr	r5, [pc, #108]	; 6c0 <__libc_init_array+0x78>
 650:	e59f606c 	ldr	r6, [pc, #108]	; 6c4 <__libc_init_array+0x7c>
 654:	e0656006 	rsb	r6, r5, r6
 658:	e1b06146 	asrs	r6, r6, #2
 65c:	12455004 	subne	r5, r5, #4
 660:	13a04000 	movne	r4, #0
 664:	0a000005 	beq	680 <__libc_init_array+0x38>
 668:	e5b53004 	ldr	r3, [r5, #4]!
 66c:	e2844001 	add	r4, r4, #1
 670:	e1a0e00f 	mov	lr, pc
 674:	e12fff13 	bx	r3
 678:	e1560004 	cmp	r6, r4
 67c:	1afffff9 	bne	668 <__libc_init_array+0x20>
 680:	e59f5040 	ldr	r5, [pc, #64]	; 6c8 <__libc_init_array+0x80>
 684:	e59f6040 	ldr	r6, [pc, #64]	; 6cc <__libc_init_array+0x84>
 688:	e0656006 	rsb	r6, r5, r6
 68c:	eb000012 	bl	6dc <_init>
 690:	e1b06146 	asrs	r6, r6, #2
 694:	12455004 	subne	r5, r5, #4
 698:	13a04000 	movne	r4, #0
 69c:	0a000005 	beq	6b8 <__libc_init_array+0x70>
 6a0:	e5b53004 	ldr	r3, [r5, #4]!
 6a4:	e2844001 	add	r4, r4, #1
 6a8:	e1a0e00f 	mov	lr, pc
 6ac:	e12fff13 	bx	r3
 6b0:	e1560004 	cmp	r6, r4
 6b4:	1afffff9 	bne	6a0 <__libc_init_array+0x58>
 6b8:	e8bd4070 	pop	{r4, r5, r6, lr}
 6bc:	e12fff1e 	bx	lr
 6c0:	000006f4 	.word	0x000006f4
 6c4:	000006f4 	.word	0x000006f4
 6c8:	000006f4 	.word	0x000006f4
 6cc:	000006fc 	.word	0x000006fc

Disassembly of section .rodata:

000006d4 <_global_impure_ptr>:
 6d4:	00000740 00000043                       @...C...

000006dc <_init>:
 6dc:	e1a0c00d 	mov	r12, sp
 6e0:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 6e4:	e24cb004 	sub	r11, r12, #4
 6e8:	e24bd028 	sub	sp, r11, #40	; 0x28
 6ec:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 6f0:	e12fff1e 	bx	lr

000006f4 <__init_array_start>:
 6f4:	00000560 	.word	0x00000560

000006f8 <__frame_dummy_init_array_entry>:
 6f8:	00000208                                ....

000006fc <__libc_fini>:
 6fc:	e1a0c00d 	mov	r12, sp
 700:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 704:	e24cb004 	sub	r11, r12, #4
 708:	e24bd028 	sub	sp, r11, #40	; 0x28
 70c:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 710:	e12fff1e 	bx	lr

00000714 <__fini_array_start>:
 714:	000001c4 	.word	0x000001c4

00000718 <__cs3_regions>:
	...
 724:	00000b70 	.word	0x00000b70
 728:	00000020 	.word	0x00000020

0000072c <__cs3_regions_end>:
 72c:	00000000 	.word	0x00000000
